<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Nexora</title>
    <!-- style css -->
    <link rel="stylesheet" href="./style/style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="./img/png/favicon.png" type="image/x-icon">
    <!-- remix icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header -->
    <header>
        <div class="container navbar">
            <form action="#">
                <input type="search" required placeholder="Search">
                <i class="ri-search-line"></i>
            </form>
            <button id="menuBtn">☰ </button>

            <div id="sideMenu" class="side-menu">
                <button id="close">X</button>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>


        </div>
    </header>
    <!-- main -->
    <main>

    </main>
    <!-- footer -->
    <footer>

    </footer>
    <!-- script src -->
    <script src="./script.js"></script>
</body>

</html>